<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="more.css">
    <script src="https://kit.fontawesome.com/b1e1d7eb70.js" crossorigin="anonymous"></script>
    <title>More</title>
</head>
<body>
    <div class="nav">
        <div class="head-nav">
            <h1>Popular Games</h1>
        </div>
        <div class="back-btn">
            <a href="index.html">
                <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="chain-1">
        <div class="game-box">
            <img src="fornite.jpg" alt="">
            <h3>Fortnite</h3>   
        </div>

        <div class="game-box">
            <img src="roblox.jpg" alt="">
            <h3>Roblox</h3>  
        </div>

        <div class="game-box">
            <img src="lol.jpg" alt="">
            <h3>League of Legends</h3>  
        </div>

        <div class="game-box">
            <img src="cod.jpg" alt="">
            <h3>Call of Duty Warzone</h3>  
        </div>
    </div>
    <div class="chain-2">
        <div class="game-box">
            <img src="cross.jpg" alt="">
            <h3>Crossfire</h3>   
        </div>

        <div class="game-box">
            <img src="ml.jpg" alt="">
            <h3>Mobile Legends Bang Bang</h3>  
        </div>

        <div class="game-box">
            <img src="lol.jpg" alt="">
            <h3>League of Legends</h3>  
        </div>

        <div class="game-box">
            <img src="cod.jpg" alt="">
            <h3>Call of Duty Warzone</h3>  
        </div>
    </div>
</body>
</html>